stages:
  - build
  - deploy

variables:
  BASELINE_VERSION: 4

build:
  stage: build
  script:
    - escaux-build -g -d baseline${BASELINE_VERSION}
    - mkdir build
    - mv ../build-area/escaux-python-monitoring-lib*.deb build/
  artifacts:
    paths:
      - build/*.deb

deploy dev:
  stage: deploy
  script:
    - scp build/*.deb aptly@apt.escaux.com:/baseline4-dev/
    - scp build/*.deb aptly@apt.escaux.com:/baseline3-dev/
    - scp build/*.deb aptly@apt.escaux.com:/baseline2-dev/
  environment:
    name: development

deploy prod:
  stage: deploy
  script:
    - scp build/*.deb aptly@apt.escaux.com:/baseline${BASELINE_VERSION}-dev/
    - VERSION=$(dpkg-parsechangelog --show-field Version)
    - sed -n 's/^Package:[ ]*//p' debian/control | while read PACKAGE_NAME; do ssh aptly@apt.escaux.com "(escaux-aptly-release baseline${BASELINE_VERSION} ${PACKAGE_NAME} $VERSION -f)"; done
    - ssh aptly@apt.escaux.com "(escaux-aptly-publish baseline${BASELINE_VERSION} prod)"
    - ssh aptly@apt.escaux.com "(escaux-aptly-deploy)"
  environment:
    name: production
  when: manual
  only:
    - tags
